jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://116.62.103.144\:3306/whcase?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc_username=root
jdbc_password=Yyg123456@
IF_JSIpUrl=http://116.62.103.144
IF_Port=40000
