jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/whcase?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc_username=root
jdbc_password=123456
IF_JSIpUrl=http://192.168.0.201
IF_Port=40000
